------ IDEA ------
1. get and store csv file from core portal
2. using compre csv web tool (own app ?) -> check if there are new conferences
3. scrape the new conference ?
4. automatic XXX
------------------


------ ISSUE -------
1. reliable tag 
2. jumpage
3. captcha
--------------------


----- MODULE ------
1. puppeteer
2. user-agents
3. puppeteer-extra-plugin-stealth
4. random-useragent
-------------------


----- FUNCTION ------
1. searching:
2. scraping:
3. scrapeCorePortal: get conference array
4.
----------------------


-------- conference object ----------
// 
-- name: string
-- acronym: string
-- rank: string
-- rating: string
-- primaryFoR: string
-- comment: object
// from specific website
-- source (link of the scraped website): string
-- hold (online/offline): string
-- form (???): string
-- notificationDate: date
-- submissionDate: date
-- conferenceDate: date
-- venue: string
-- pageContent: string
--------------------------------------




